# ndcoslo2020

./: README.md  cleanup.sh
AwesomePDF/: AwesomePDF.sln
AwesomePDF/AwesomePDF/: AwesomePDF.csproj  PDFGenerator.cs  build+deploy.sh
AwesomePDF/AwesomePDF.Tests/: AwesomePDF.Tests.csproj  AwesomeTests.cs
Demo/: .gitignore
Demo/AssemblyLoadContext/: AssemblyLoadContext.sln
Demo/AssemblyLoadContext/FavoritePlaces/: FavoritePlaces.csproj  Startup.cs  build+deploy.sh
Demo/AssemblyLoadContext/FavoritePlaces/Controllers/: PlacesController.cs
Demo/AssemblyLoadContext/FavoritePlaces/Load/: IsolatedLoadContext.cs
Demo/AssemblyLoadContext/FavoritePlaces/Models/: DataInitializer.cs  ErrorViewModel.cs  PlacesDbContext.cs
Demo/AssemblyLoadContext/FavoritePlaces/Properties/: launchSettings.json
Demo/AssemblyLoadContext/FavoritePlaces/Views/: _ViewImports.cshtml
Demo/AssemblyLoadContext/FavoritePlaces/Views/Home/: Index.cshtml
Demo/AssemblyLoadContext/FavoritePlaces/Views/Places/: Delete.cshtml  Edit.cshtml
Demo/AssemblyLoadContext/FavoritePlaces/Views/Shared/: _Layout.cshtml
Demo/AssemblyLoadContext/MyPDFLibrary/: MyPDFGenerator.cs  MyPDFLibrary.csproj  build+deploy.sh
Demo/FavoritePlaces/: FavoritePlaces.csproj  Program.cs  Startup.cs
Demo/FavoritePlaces/Controllers/: HomeController.cs  PlacesController.cs
Demo/FavoritePlaces/Data/: Places.json
Demo/FavoritePlaces/Models/: Place.cs
Demo/FavoritePlaces/Properties/: launchSettings.json
Demo/FavoritePlaces/Views/Places/: Create.cshtml  Details.cshtml  Index.cshtml
Demo/System.Net.Http/: HttpClient.cs  build+deploy.sh
(+1 files in other folders)
